<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechArmie_capstone1_FitME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5q2-Zb-nTk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-Uz-HKV">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_fitme.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-FZ-ddp">
                                        <rect key="frame" x="23" y="63.999999999999986" width="382" height="205.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cpf-FZ-ddp" secondAttribute="height" multiplier="184:99" id="UGW-8b-6it"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-UP-3XK">
                                        <rect key="frame" x="51" y="767" width="326" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D5m-UP-3XK" secondAttribute="height" multiplier="312:45" id="A1i-3s-dXo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create New Account">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tg5-al-Jfh"/>
                                            <segue destination="WOt-jB-GdP" kind="presentation" identifier="Step1" modalPresentationStyle="fullScreen" id="biV-WR-GBo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Already have an account ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-Te-5FG">
                                        <rect key="frame" x="23" y="819" width="264.66666666666669" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LUj-Te-5FG" secondAttribute="height" multiplier="122:17" id="vvR-K7-9S1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-jx-XgS">
                                        <rect key="frame" x="287.66666666666669" y="819" width="115.33333333333331" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BeW-jx-XgS" secondAttribute="height" multiplier="25:8" id="Rdj-Fx-OT7"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="BeW-jx-XgS" firstAttribute="top" secondItem="D5m-UP-3XK" secondAttribute="bottom" constant="5" id="4cy-uK-2CV"/>
                                    <constraint firstAttribute="bottom" secondItem="LUj-Te-5FG" secondAttribute="bottom" constant="70" id="5oh-EK-fgt"/>
                                    <constraint firstItem="LUj-Te-5FG" firstAttribute="leading" secondItem="IVq-Uz-HKV" secondAttribute="leading" constant="23" id="6qh-2m-9I2"/>
                                    <constraint firstAttribute="trailing" secondItem="D5m-UP-3XK" secondAttribute="trailing" constant="51" id="9xY-LX-RXv"/>
                                    <constraint firstItem="Cpf-FZ-ddp" firstAttribute="top" secondItem="IVq-Uz-HKV" secondAttribute="top" constant="64" id="Ffc-pO-3z7"/>
                                    <constraint firstItem="D5m-UP-3XK" firstAttribute="leading" secondItem="IVq-Uz-HKV" secondAttribute="leading" constant="51" id="HoZ-Vb-d4F"/>
                                    <constraint firstItem="Cpf-FZ-ddp" firstAttribute="leading" secondItem="IVq-Uz-HKV" secondAttribute="leading" constant="23" id="KUk-77-HjD"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpf-FZ-ddp" secondAttribute="trailing" constant="23" id="KYi-iM-LzW"/>
                                    <constraint firstItem="LUj-Te-5FG" firstAttribute="top" secondItem="D5m-UP-3XK" secondAttribute="bottom" constant="5" id="NiG-bO-zPz"/>
                                    <constraint firstItem="BeW-jx-XgS" firstAttribute="leading" secondItem="LUj-Te-5FG" secondAttribute="trailing" id="UhQ-yK-Kzi"/>
                                    <constraint firstAttribute="width" secondItem="IVq-Uz-HKV" secondAttribute="height" multiplier="207:448" id="gye-gZ-gdr"/>
                                    <constraint firstAttribute="bottom" secondItem="BeW-jx-XgS" secondAttribute="bottom" constant="70" id="hTh-IK-YRK"/>
                                    <constraint firstAttribute="trailing" secondItem="BeW-jx-XgS" secondAttribute="trailing" constant="25" id="orT-W7-hMW"/>
                                    <constraint firstItem="LUj-Te-5FG" firstAttribute="top" secondItem="D5m-UP-3XK" secondAttribute="bottom" constant="5" id="rwu-kO-1QA"/>
                                    <constraint firstItem="BeW-jx-XgS" firstAttribute="leading" secondItem="LUj-Te-5FG" secondAttribute="trailing" id="xwx-ca-Eo2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ak-zr-0dg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVq-Uz-HKV" firstAttribute="top" secondItem="5q2-Zb-nTk" secondAttribute="top" id="LkO-Ap-ZMV"/>
                            <constraint firstItem="IVq-Uz-HKV" firstAttribute="trailing" secondItem="1Ak-zr-0dg" secondAttribute="trailing" id="WYH-C6-3l8"/>
                            <constraint firstAttribute="bottom" secondItem="IVq-Uz-HKV" secondAttribute="bottom" id="b4W-yu-LMq"/>
                            <constraint firstItem="IVq-Uz-HKV" firstAttribute="leading" secondItem="1Ak-zr-0dg" secondAttribute="leading" id="myR-CF-jYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JjH-6l-FhW"/>
                    <connections>
                        <outlet property="btnLogin" destination="BeW-jx-XgS" id="MIe-rn-pjS"/>
                        <outlet property="btnNewAccount" destination="D5m-UP-3XK" id="6AY-Up-Fex"/>
                        <outlet property="lblAlreadyHaveAccount" destination="LUj-Te-5FG" id="bNn-b6-dFe"/>
                        <outlet property="videoLayer" destination="IVq-Uz-HKV" id="2u2-iw-kFx"/>
                        <outlet property="welcomeImg" destination="Cpf-FZ-ddp" id="dsB-lW-8a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="75"/>
        </scene>
        <!--First StepVC-->
        <scene sceneID="qJc-Jl-caH">
            <objects>
                <viewController storyboardIdentifier="FirstStepVC" id="WOt-jB-GdP" customClass="FirstStepVC" customModule="TechArmie_capstone1_FitME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBU-LO-h6r">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination-" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-cb-nh2">
                                <rect key="frame" x="148" y="118.00000000000001" width="132" height="134.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fZK-cb-nh2" secondAttribute="height" multiplier="59:60" id="J6g-Qe-OeQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your goal ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-su-Vto">
                                <rect key="frame" x="0.0" y="268.33333333333331" width="428" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UTf-su-Vto" secondAttribute="height" multiplier="191:25" id="fgY-rG-gtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-g1-lf4">
                                <rect key="frame" x="30" y="344.33333333333331" width="368" height="74.666666666666686"/>
                                <color key="backgroundColor" red="0.2235293984" green="0.32156863810000003" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ubs-g1-lf4" secondAttribute="height" multiplier="59:12" id="I1c-yv-IXZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lose Weight" subtitle="Burn fat &amp; Get Leaner" cornerStyle="dynamic" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                    <fontDescription key="subtitleFontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goalOptionChanged:" destination="WOt-jB-GdP" eventType="touchUpInside" id="jDs-vk-SG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-Ko-wMd">
                                <rect key="frame" x="30" y="446" width="368" height="75"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yax-Ko-wMd" secondAttribute="height" multiplier="59:12" id="5XY-J2-g9B"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gain Weight" subtitle="Burn fat &amp; Get Leaner" cornerStyle="dynamic" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                    <fontDescription key="subtitleFontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goalOptionChanged:" destination="WOt-jB-GdP" eventType="touchUpInside" id="Vzo-H4-Aey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-4k-bhX">
                                <rect key="frame" x="30" y="548" width="368" height="74.666666666666629"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xiy-4k-bhX" secondAttribute="height" multiplier="59:12" id="aqu-wJ-I4h"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Be Active" subtitle="feel Healthy &amp; Get Fitter" cornerStyle="dynamic" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="7"/>
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                    <fontDescription key="subtitleFontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goalOptionChanged:" destination="WOt-jB-GdP" eventType="touchUpInside" id="em3-mE-7gA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38c-kh-b6F">
                                <rect key="frame" x="18" y="46" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="38c-kh-b6F" secondAttribute="height" multiplier="37:31" id="CyI-a4-gv7"/>
                                    <constraint firstAttribute="width" constant="37" id="nrb-l3-5Gm"/>
                                    <constraint firstAttribute="height" constant="31" id="p8u-aC-ld9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="icBack"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouchEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="WOt-jB-GdP" eventType="touchUpInside" id="2Jf-Kh-woa"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="step1_back" modalPresentationStyle="fullScreen" id="kSp-YP-GQi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-GJ-Aog">
                                <rect key="frame" x="122" y="48" width="196" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mj2-GJ-Aog" secondAttribute="height" multiplier="98:13" id="ODe-fB-EpI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Step 1 of 5">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="Europa-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-FE-edE">
                                <rect key="frame" x="0.0" y="85" width="428" height="4"/>
                                <color key="progressTintColor" red="0.14901961389999999" green="0.2588235438" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfS-Ac-HsW">
                                <rect key="frame" x="30" y="649.66666666666663" width="368" height="49"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kfS-Ac-HsW" secondAttribute="height" multiplier="354:47" id="iIr-iA-eGD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToNext:" destination="WOt-jB-GdP" eventType="touchUpInside" id="lTY-nx-XKZ"/>
                                    <segue destination="2FF-MP-frl" kind="presentation" identifier="Step1TO2" modalPresentationStyle="fullScreen" id="fl3-Vw-KhG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOf-ko-ACx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQc-FE-edE" firstAttribute="trailing" secondItem="xOf-ko-ACx" secondAttribute="trailing" id="0Ws-Jt-f6y"/>
                            <constraint firstItem="xOf-ko-ACx" firstAttribute="trailing" secondItem="Mj2-GJ-Aog" secondAttribute="trailing" constant="110" id="0gX-Qc-7IA"/>
                            <constraint firstItem="fQc-FE-edE" firstAttribute="leading" secondItem="xOf-ko-ACx" secondAttribute="leading" id="11n-he-FOu"/>
                            <constraint firstItem="Mj2-GJ-Aog" firstAttribute="leading" secondItem="38c-kh-b6F" secondAttribute="trailing" constant="53" id="3FZ-qh-RgF"/>
                            <constraint firstItem="fZK-cb-nh2" firstAttribute="top" secondItem="fQc-FE-edE" secondAttribute="bottom" constant="29" id="4Sa-8v-nIp"/>
                            <constraint firstItem="fQc-FE-edE" firstAttribute="top" secondItem="Mj2-GJ-Aog" secondAttribute="bottom" constant="11" id="52O-Li-fbb"/>
                            <constraint firstItem="Ubs-g1-lf4" firstAttribute="leading" secondItem="xOf-ko-ACx" secondAttribute="leading" constant="30" id="7Oc-Uj-ied"/>
                            <constraint firstItem="xOf-ko-ACx" firstAttribute="trailing" secondItem="fZK-cb-nh2" secondAttribute="trailing" constant="148" id="9xs-Rc-udZ"/>
                            <constraint firstItem="fQc-FE-edE" firstAttribute="top" secondItem="38c-kh-b6F" secondAttribute="bottom" constant="8" id="CUY-Tb-liC"/>
                            <constraint firstItem="fQc-FE-edE" firstAttribute="top" secondItem="38c-kh-b6F" secondAttribute="bottom" constant="8" id="HHZ-1g-mGb"/>
                            <constraint firstItem="38c-kh-b6F" firstAttribute="top" secondItem="xOf-ko-ACx" secondAttribute="top" constant="2" id="Ixs-9l-ztE"/>
                            <constraint firstItem="fZK-cb-nh2" firstAttribute="leading" secondItem="xOf-ko-ACx" secondAttribute="leading" constant="148" id="KBX-w6-I5o"/>
                            <constraint firstItem="Mj2-GJ-Aog" firstAttribute="top" secondItem="xOf-ko-ACx" secondAttribute="top" constant="4" id="KRg-GE-FRw"/>
                            <constraint firstItem="xOf-ko-ACx" firstAttribute="trailing" secondItem="UTf-su-Vto" secondAttribute="trailing" id="MB6-8P-oLy"/>
                            <constraint firstItem="xOf-ko-ACx" firstAttribute="trailing" secondItem="kfS-Ac-HsW" secondAttribute="trailing" constant="30" id="Ods-mY-LgR"/>
                            <constraint firstItem="UTf-su-Vto" firstAttribute="top" secondItem="fZK-cb-nh2" secondAttribute="bottom" constant="16" id="TYq-e0-Xl6"/>
                            <constraint firstItem="xOf-ko-ACx" firstAttribute="trailing" secondItem="Xiy-4k-bhX" secondAttribute="trailing" constant="30" id="UAQ-tb-aIo"/>
                            <constraint firstItem="Yax-Ko-wMd" firstAttribute="top" secondItem="Ubs-g1-lf4" secondAttribute="bottom" constant="27" id="VIp-OV-pxR"/>
                            <constraint firstItem="Xiy-4k-bhX" firstAttribute="top" secondItem="Yax-Ko-wMd" secondAttribute="bottom" constant="27" id="ZSG-PH-8kv"/>
                            <constraint firstItem="38c-kh-b6F" firstAttribute="leading" secondItem="xOf-ko-ACx" secondAttribute="leading" constant="18" id="acB-9S-Scw"/>
                            <constraint firstItem="Yax-Ko-wMd" firstAttribute="leading" secondItem="xOf-ko-ACx" secondAttribute="leading" constant="30" id="emv-q3-urn"/>
                            <constraint firstItem="kfS-Ac-HsW" firstAttribute="top" secondItem="Xiy-4k-bhX" secondAttribute="bottom" constant="27" id="fGi-cT-4ff"/>
                            <constraint firstItem="UTf-su-Vto" firstAttribute="leading" secondItem="xOf-ko-ACx" secondAttribute="leading" id="gJ5-df-tWJ"/>
                            <constraint firstItem="Ubs-g1-lf4" firstAttribute="top" secondItem="UTf-su-Vto" secondAttribute="bottom" constant="20" id="hji-jf-nP9"/>
                            <constraint firstItem="Xiy-4k-bhX" firstAttribute="leading" secondItem="xOf-ko-ACx" secondAttribute="leading" constant="30" id="kXH-mj-R0M"/>
                            <constraint firstItem="kfS-Ac-HsW" firstAttribute="leading" secondItem="xOf-ko-ACx" secondAttribute="leading" constant="30" id="muh-MH-tL8"/>
                            <constraint firstItem="xOf-ko-ACx" firstAttribute="trailing" secondItem="Ubs-g1-lf4" secondAttribute="trailing" constant="30" id="rZ3-qD-ekB"/>
                            <constraint firstItem="xOf-ko-ACx" firstAttribute="trailing" secondItem="Yax-Ko-wMd" secondAttribute="trailing" constant="30" id="vUr-Sk-YwS"/>
                            <constraint firstItem="Mj2-GJ-Aog" firstAttribute="leading" secondItem="38c-kh-b6F" secondAttribute="trailing" constant="53" id="z2p-6e-25q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0V-61-v8F"/>
                    <connections>
                        <outlet property="btnBack" destination="38c-kh-b6F" id="3vf-M9-UKZ"/>
                        <outlet property="btnBeActive" destination="Xiy-4k-bhX" id="MsP-Su-q25"/>
                        <outlet property="btnGainWeight" destination="Yax-Ko-wMd" id="U7g-3U-WqN"/>
                        <outlet property="btnLoseWeight" destination="Ubs-g1-lf4" id="vam-hr-U5w"/>
                        <outlet property="btnNext" destination="kfS-Ac-HsW" id="kPh-Ql-BfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kla-XM-iI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="75"/>
        </scene>
        <!--Second StepVC-->
        <scene sceneID="eDr-TP-FQN">
            <objects>
                <viewController storyboardIdentifier="SecondStepVC" id="2FF-MP-frl" customClass="SecondStepVC" customModule="TechArmie_capstone1_FitME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmR-3Y-CxB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-By-gad">
                                <rect key="frame" x="42" y="420" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lde-By-gad" secondAttribute="height" multiplier="172:17" id="qNS-Xc-qAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-0a-ddh">
                                <rect key="frame" x="301" y="418" width="85" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8L6-0a-ddh" secondAttribute="height" multiplier="85:31" id="gEc-dW-Vqd"/>
                                    <constraint firstAttribute="width" secondItem="8L6-0a-ddh" secondAttribute="height" multiplier="85:31" id="prj-bb-bfv"/>
                                </constraints>
                                <segments>
                                    <segment title="cm"/>
                                    <segment title="ft"/>
                                </segments>
                                <color key="tintColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-7U-SWE">
                                <rect key="frame" x="42" y="474" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RJQ-7U-SWE" secondAttribute="height" multiplier="172:17" id="n79-hH-suw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-Qp-b70">
                                <rect key="frame" x="301" y="472" width="85" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LnJ-Qp-b70" secondAttribute="height" multiplier="85:31" id="9A6-b1-d3F"/>
                                </constraints>
                                <segments>
                                    <segment title="kg"/>
                                    <segment title="lbs"/>
                                </segments>
                                <color key="tintColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Weight Goal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="871-t7-O9z">
                                <rect key="frame" x="42" y="528" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="871-t7-O9z" secondAttribute="height" multiplier="172:17" id="8N5-rG-Liq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-n7-l5A">
                                <rect key="frame" x="0.0" y="117.66666666666669" width="428" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4jn-n7-l5A" secondAttribute="height" multiplier="214:17" id="cwc-xh-mda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-5H-Gqx">
                                <rect key="frame" x="18" y="46" width="39" height="32.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1MP-5H-Gqx" secondAttribute="height" multiplier="37:31" id="23c-Cp-6Ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="icBack"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouchEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-pC-p5L">
                                <rect key="frame" x="110" y="49" width="209" height="27.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ws8-pC-p5L" secondAttribute="height" multiplier="197:26" id="FNX-so-20h"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Step 2 of 5">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="Europa-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-XH-z3z">
                                <rect key="frame" x="0.0" y="86.666666666666671" width="428" height="4"/>
                                <color key="progressTintColor" red="0.14901961389999999" green="0.2588235438" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df6-0O-HBF">
                                <rect key="frame" x="25" y="185" width="378" height="151"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Female 1" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-7i-HUG">
                                        <rect key="frame" x="208" y="8" width="117" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <color key="backgroundColor" red="0.2235293984" green="0.32156863810000003" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Male 1" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-Jv-kaI">
                                        <rect key="frame" x="54" y="8" width="117" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <color key="backgroundColor" red="0.2235293984" green="0.32156863810000003" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="df6-0O-HBF" secondAttribute="height" multiplier="378:151" id="Exl-dQ-a2K"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-5U-WZk">
                                <rect key="frame" x="42" y="366" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k3j-5U-WZk" secondAttribute="height" multiplier="172:17" id="N0c-eh-jYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apU-oq-yTR">
                                <rect key="frame" x="42" y="582" width="344" height="48"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="apU-oq-yTR" secondAttribute="height" multiplier="43:6" id="zpQ-oJ-2RZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDg-JO-Jal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="Lde-By-gad" secondAttribute="trailing" constant="42" id="1gN-tk-fWe"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="RJQ-7U-SWE" secondAttribute="trailing" constant="42" id="219-ay-rXE"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="ixF-XH-z3z" secondAttribute="trailing" id="3FW-4f-ZJQ"/>
                            <constraint firstItem="1MP-5H-Gqx" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" constant="18" id="43A-TW-xMq"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="LnJ-Qp-b70" secondAttribute="trailing" constant="42" id="5d0-0c-9Ew"/>
                            <constraint firstItem="ixF-XH-z3z" firstAttribute="leading" secondItem="VmR-3Y-CxB" secondAttribute="leading" id="5i6-uC-Qyb"/>
                            <constraint firstItem="4jn-n7-l5A" firstAttribute="trailing" secondItem="NDg-JO-Jal" secondAttribute="trailing" id="7m8-2H-5Aw"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="ws8-pC-p5L" secondAttribute="trailing" constant="109" id="8jb-Wl-6pq"/>
                            <constraint firstItem="df6-0O-HBF" firstAttribute="top" secondItem="4jn-n7-l5A" secondAttribute="bottom" constant="33.329999999999998" id="8lQ-Pb-rlD"/>
                            <constraint firstItem="apU-oq-yTR" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" constant="42" id="AG0-pG-2u9"/>
                            <constraint firstItem="ws8-pC-p5L" firstAttribute="leading" secondItem="1MP-5H-Gqx" secondAttribute="trailing" constant="53" id="CZa-ze-cTU"/>
                            <constraint firstItem="ixF-XH-z3z" firstAttribute="top" secondItem="1MP-5H-Gqx" secondAttribute="bottom" constant="8" id="EmS-g6-XRk"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="8L6-0a-ddh" secondAttribute="trailing" constant="42" id="JYK-Ar-Qa3"/>
                            <constraint firstItem="Lde-By-gad" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" constant="42" id="LKH-g8-Jru"/>
                            <constraint firstItem="RJQ-7U-SWE" firstAttribute="top" secondItem="Lde-By-gad" secondAttribute="bottom" constant="20" id="LbQ-b0-Fem"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="871-t7-O9z" secondAttribute="trailing" constant="42" id="Oib-uj-tz1"/>
                            <constraint firstItem="ixF-XH-z3z" firstAttribute="top" secondItem="ws8-pC-p5L" secondAttribute="bottom" constant="10" id="Pgc-B3-vEh"/>
                            <constraint firstItem="871-t7-O9z" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" constant="42" id="PjN-sj-Qhv"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="apU-oq-yTR" secondAttribute="trailing" constant="42" id="PkU-AK-YSO"/>
                            <constraint firstItem="k3j-5U-WZk" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" constant="42" id="Qcw-JL-BNp"/>
                            <constraint firstItem="ws8-pC-p5L" firstAttribute="top" secondItem="NDg-JO-Jal" secondAttribute="top" constant="5" id="Qe2-is-bF4"/>
                            <constraint firstItem="8L6-0a-ddh" firstAttribute="top" secondItem="k3j-5U-WZk" secondAttribute="bottom" constant="18" id="TFd-hm-oPT"/>
                            <constraint firstItem="4jn-n7-l5A" firstAttribute="top" secondItem="ixF-XH-z3z" secondAttribute="bottom" constant="27" id="dMg-dC-Tlw"/>
                            <constraint firstItem="871-t7-O9z" firstAttribute="top" secondItem="RJQ-7U-SWE" secondAttribute="bottom" constant="20" id="dXt-xe-bRk"/>
                            <constraint firstItem="df6-0O-HBF" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" constant="25" id="fwW-lz-Pfk"/>
                            <constraint firstItem="apU-oq-yTR" firstAttribute="top" secondItem="871-t7-O9z" secondAttribute="bottom" constant="20" id="gUf-Aw-amn"/>
                            <constraint firstItem="1MP-5H-Gqx" firstAttribute="top" secondItem="NDg-JO-Jal" secondAttribute="top" constant="2" id="igB-CL-Eh6"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="df6-0O-HBF" secondAttribute="trailing" constant="25" id="jaP-7F-fa0"/>
                            <constraint firstItem="k3j-5U-WZk" firstAttribute="top" secondItem="df6-0O-HBF" secondAttribute="bottom" constant="30" id="jqz-4N-Wqr"/>
                            <constraint firstItem="ixF-XH-z3z" firstAttribute="top" secondItem="1MP-5H-Gqx" secondAttribute="bottom" constant="8" id="qO0-JR-Kxr"/>
                            <constraint firstItem="ws8-pC-p5L" firstAttribute="leading" secondItem="1MP-5H-Gqx" secondAttribute="trailing" constant="53" id="sCN-Jl-c79"/>
                            <constraint firstItem="RJQ-7U-SWE" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" constant="42" id="sZ8-XV-m9m"/>
                            <constraint firstItem="4jn-n7-l5A" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" id="tOc-sn-Jcm"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="k3j-5U-WZk" secondAttribute="trailing" constant="42" id="tUb-bQ-YZa"/>
                            <constraint firstItem="Lde-By-gad" firstAttribute="top" secondItem="k3j-5U-WZk" secondAttribute="bottom" constant="20" id="tXZ-lC-ZfG"/>
                            <constraint firstItem="LnJ-Qp-b70" firstAttribute="top" secondItem="Lde-By-gad" secondAttribute="bottom" constant="18" id="yEk-Ob-wlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAge" destination="k3j-5U-WZk" id="ML5-kA-Vah"/>
                        <outlet property="txtHeight" destination="Lde-By-gad" id="VeF-9n-Tdv"/>
                        <outlet property="txtWeight" destination="RJQ-7U-SWE" id="3pg-Q7-frX"/>
                        <outlet property="txtWeightGoal" destination="871-t7-O9z" id="fuq-bf-CTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3L-fx-pjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.8691588785045" y="73.866090712742988"/>
        </scene>
        <!--Third StepVC-->
        <scene sceneID="bUA-0n-rXM">
            <objects>
                <viewController storyboardIdentifier="ThirdStepVC" id="Xxb-J2-ZqM" customClass="ThirdStepVC" customModule="TechArmie_capstone1_FitME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fs-1q-X0T">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Levels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-Zw-soO">
                                <rect key="frame" x="0.0" y="98" width="428" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These information will help us to generate the training plan for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lda-JU-zWs">
                                <rect key="frame" x="45" y="151" width="338" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-Ui-6Jz">
                                <rect key="frame" x="40" y="243" width="348" height="47"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sedentary">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-Ue-WvI">
                                <rect key="frame" x="40" y="447" width="348" height="47"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Moderately Active">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-xt-Nf4">
                                <rect key="frame" x="40" y="345" width="348" height="47"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lighlty Active">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-Iy-Xgs">
                                <rect key="frame" x="40" y="549" width="348" height="47"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Very Active">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-yT-3Es">
                                <rect key="frame" x="60" y="671" width="308" height="47"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRl-vu-obZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ac-yT-3Es" firstAttribute="top" secondItem="DKM-Iy-Xgs" secondAttribute="bottom" constant="75" id="19x-vf-bVO"/>
                            <constraint firstItem="Lht-Ui-6Jz" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" constant="40" id="2fH-iF-JhT"/>
                            <constraint firstItem="fA5-Zw-soO" firstAttribute="top" secondItem="TRl-vu-obZ" secondAttribute="top" constant="54" id="2m2-0n-vTf"/>
                            <constraint firstItem="Qnl-Ue-WvI" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" constant="40" id="8qr-Xj-0bh"/>
                            <constraint firstItem="fA5-Zw-soO" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" id="92f-2D-gr0"/>
                            <constraint firstItem="2ac-yT-3Es" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" constant="60" id="MLY-92-4D8"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="lda-JU-zWs" secondAttribute="trailing" constant="45" id="QlR-CG-Q1L"/>
                            <constraint firstItem="DKM-Iy-Xgs" firstAttribute="top" secondItem="Qnl-Ue-WvI" secondAttribute="bottom" constant="55" id="R1Q-up-y5c"/>
                            <constraint firstItem="lda-JU-zWs" firstAttribute="top" secondItem="fA5-Zw-soO" secondAttribute="bottom" constant="20" id="W9b-2D-4L2"/>
                            <constraint firstItem="BxJ-xt-Nf4" firstAttribute="top" secondItem="Lht-Ui-6Jz" secondAttribute="bottom" constant="55" id="c6z-WP-YGM"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="DKM-Iy-Xgs" secondAttribute="trailing" constant="40" id="cjf-f0-eNI"/>
                            <constraint firstItem="BxJ-xt-Nf4" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" constant="40" id="fUY-20-7Qq"/>
                            <constraint firstItem="DKM-Iy-Xgs" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" constant="40" id="gES-0A-F95"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="Qnl-Ue-WvI" secondAttribute="trailing" constant="40" id="gHZ-8c-07L"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="2ac-yT-3Es" secondAttribute="trailing" constant="60" id="iSa-0J-Iwj"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="fA5-Zw-soO" secondAttribute="trailing" id="nRg-VN-wMT"/>
                            <constraint firstItem="lda-JU-zWs" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" constant="45" id="q6X-E6-WeS"/>
                            <constraint firstItem="Lht-Ui-6Jz" firstAttribute="top" secondItem="lda-JU-zWs" secondAttribute="bottom" constant="50" id="qTu-KH-zul"/>
                            <constraint firstItem="Qnl-Ue-WvI" firstAttribute="top" secondItem="BxJ-xt-Nf4" secondAttribute="bottom" constant="55" id="s9Q-XP-6jX"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="Lht-Ui-6Jz" secondAttribute="trailing" constant="40" id="xAe-TQ-w8t"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="BxJ-xt-Nf4" secondAttribute="trailing" constant="40" id="xry-6w-yzt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etc-sT-uUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2tH-nt-5Xf">
            <objects>
                <viewController id="yTD-fV-NiV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSD-VL-FGL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Daily Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-Qv-Cci">
                                <rect key="frame" x="0.0" y="93" width="428" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-2o-BNa">
                                <rect key="frame" x="20" y="176" width="388" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-M4-WiT">
                                        <rect key="frame" x="15" y="93" width="188" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-oK-H67">
                                        <rect key="frame" x="15.000000000000007" y="161" width="121.66666666666669" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoH-fm-CWa">
                                        <rect key="frame" x="15" y="229" width="122" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2462 Kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98y-YI-CEz">
                                        <rect key="frame" x="265.66666666666669" y="25" width="107.33333333333331" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-20 Min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svn-bq-oeU">
                                        <rect key="frame" x="264" y="93" width="109" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,000 steps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-86-y1d">
                                        <rect key="frame" x="247.66666666666671" y="161" width="125.33333333333334" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0 L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-ET-2Wr">
                                        <rect key="frame" x="319.66666666666669" y="229" width="53.333333333333314" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-LR-i00">
                                        <rect key="frame" x="15" y="25" width="147" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="svn-bq-oeU" firstAttribute="top" secondItem="98y-YI-CEz" secondAttribute="bottom" constant="40" id="Hof-p4-Dt1"/>
                                    <constraint firstItem="fDq-oK-H67" firstAttribute="leading" secondItem="3Lx-2o-BNa" secondAttribute="leading" constant="15" id="NLV-ec-C5Y"/>
                                    <constraint firstItem="NoH-fm-CWa" firstAttribute="leading" secondItem="3Lx-2o-BNa" secondAttribute="leading" constant="15" id="TRC-xT-4OL"/>
                                    <constraint firstItem="A3a-86-y1d" firstAttribute="top" secondItem="svn-bq-oeU" secondAttribute="bottom" constant="40" id="UoT-Hf-NHM"/>
                                    <constraint firstItem="ceu-LR-i00" firstAttribute="top" secondItem="3Lx-2o-BNa" secondAttribute="top" constant="25" id="VTU-0g-lRA"/>
                                    <constraint firstAttribute="trailing" secondItem="svn-bq-oeU" secondAttribute="trailing" constant="15" id="X4U-5n-Mf0"/>
                                    <constraint firstAttribute="trailing" secondItem="A3a-86-y1d" secondAttribute="trailing" constant="15" id="cHt-sN-s2D"/>
                                    <constraint firstItem="ceu-LR-i00" firstAttribute="leading" secondItem="3Lx-2o-BNa" secondAttribute="leading" constant="15" id="dO3-Mb-WVK"/>
                                    <constraint firstAttribute="trailing" secondItem="aCn-ET-2Wr" secondAttribute="trailing" constant="15" id="env-y1-dVn"/>
                                    <constraint firstItem="98y-YI-CEz" firstAttribute="top" secondItem="3Lx-2o-BNa" secondAttribute="top" constant="25" id="gs2-D7-TF7"/>
                                    <constraint firstItem="X0U-M4-WiT" firstAttribute="top" secondItem="ceu-LR-i00" secondAttribute="bottom" constant="40" id="lbh-iq-6c9"/>
                                    <constraint firstItem="NoH-fm-CWa" firstAttribute="top" secondItem="fDq-oK-H67" secondAttribute="bottom" constant="40" id="m4e-bX-gFB"/>
                                    <constraint firstItem="fDq-oK-H67" firstAttribute="top" secondItem="X0U-M4-WiT" secondAttribute="bottom" constant="40" id="q4I-Tm-FaC"/>
                                    <constraint firstItem="aCn-ET-2Wr" firstAttribute="top" secondItem="A3a-86-y1d" secondAttribute="bottom" constant="40" id="vFp-t3-aAv"/>
                                    <constraint firstItem="X0U-M4-WiT" firstAttribute="leading" secondItem="3Lx-2o-BNa" secondAttribute="leading" constant="15" id="w8K-Cx-Jg2"/>
                                    <constraint firstAttribute="trailing" secondItem="98y-YI-CEz" secondAttribute="trailing" constant="15" id="xdS-L3-0A8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTl-3J-2eu">
                                <rect key="frame" x="60" y="691" width="308" height="47"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1V-V1-Lld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sa-Qv-Cci" firstAttribute="leading" secondItem="O1V-V1-Lld" secondAttribute="leading" id="8YP-IQ-br4"/>
                            <constraint firstItem="3Lx-2o-BNa" firstAttribute="top" secondItem="8sa-Qv-Cci" secondAttribute="bottom" constant="50" id="M4g-QY-1yJ"/>
                            <constraint firstItem="8sa-Qv-Cci" firstAttribute="trailing" secondItem="O1V-V1-Lld" secondAttribute="trailing" id="ezw-pj-yFF"/>
                            <constraint firstItem="O1V-V1-Lld" firstAttribute="trailing" secondItem="vTl-3J-2eu" secondAttribute="trailing" constant="60" id="g2D-qs-TzT"/>
                            <constraint firstItem="O1V-V1-Lld" firstAttribute="trailing" secondItem="3Lx-2o-BNa" secondAttribute="trailing" constant="20" id="gxl-ch-8Pc"/>
                            <constraint firstItem="vTl-3J-2eu" firstAttribute="leading" secondItem="O1V-V1-Lld" secondAttribute="leading" constant="60" id="hho-sE-2zV"/>
                            <constraint firstItem="8sa-Qv-Cci" firstAttribute="top" secondItem="O1V-V1-Lld" secondAttribute="top" constant="49" id="hmU-ex-QTs"/>
                            <constraint firstAttribute="bottom" secondItem="3Lx-2o-BNa" secondAttribute="bottom" constant="426" id="kox-Q7-A6g"/>
                            <constraint firstItem="O1V-V1-Lld" firstAttribute="bottom" secondItem="vTl-3J-2eu" secondAttribute="bottom" constant="154" id="qk5-G6-9bw"/>
                            <constraint firstItem="3Lx-2o-BNa" firstAttribute="leading" secondItem="O1V-V1-Lld" secondAttribute="leading" constant="20" id="xIT-XT-Vn6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCm-hc-Vra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218.840579710145" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EMh-rR-8Ao">
            <objects>
                <viewController id="0TC-cE-CCs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPO-Dh-Xoz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumbs-up 1" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-pC-x3k">
                                <rect key="frame" x="125" y="181" width="178" height="73"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're All Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-61-DEe">
                                <rect key="frame" x="0.0" y="274" width="428" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-yn-MXs">
                                <rect key="frame" x="30" y="357" width="368" height="54"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Email 1" title="Sign Up With Email" imagePadding="20" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-i7-6Mv">
                                <rect key="frame" x="30" y="472" width="368" height="54"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.49803921568627452" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Google 1" title="Sign Up With Google" imagePadding="20" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-P8-60h">
                                <rect key="frame" x="30" y="546" width="368" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Apple 1" title="Sign Up With Apple" imagePadding="20" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-CK-QRK">
                                <rect key="frame" x="0.0" y="431" width="428" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gj6-ux-Rpr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dsd-P8-60h" firstAttribute="top" secondItem="Slo-i7-6Mv" secondAttribute="bottom" constant="20" id="1bS-8i-aO5"/>
                            <constraint firstItem="Gj6-ux-Rpr" firstAttribute="trailing" secondItem="5wv-yn-MXs" secondAttribute="trailing" constant="30" id="1vu-tw-U4C"/>
                            <constraint firstItem="Gj6-ux-Rpr" firstAttribute="trailing" secondItem="Dsd-P8-60h" secondAttribute="trailing" constant="30" id="356-zM-3se"/>
                            <constraint firstItem="Gj6-ux-Rpr" firstAttribute="trailing" secondItem="HY5-61-DEe" secondAttribute="trailing" id="FOH-4F-JqJ"/>
                            <constraint firstItem="LGh-CK-QRK" firstAttribute="leading" secondItem="Gj6-ux-Rpr" secondAttribute="leading" id="LRz-xB-vtF"/>
                            <constraint firstItem="LGh-CK-QRK" firstAttribute="top" secondItem="5wv-yn-MXs" secondAttribute="bottom" constant="20" id="Lal-DL-sQ0"/>
                            <constraint firstItem="HY5-61-DEe" firstAttribute="top" secondItem="GYp-pC-x3k" secondAttribute="bottom" constant="20" id="TV7-m8-CfB"/>
                            <constraint firstItem="Gj6-ux-Rpr" firstAttribute="trailing" secondItem="LGh-CK-QRK" secondAttribute="trailing" id="W9l-1K-m69"/>
                            <constraint firstItem="5wv-yn-MXs" firstAttribute="top" secondItem="HY5-61-DEe" secondAttribute="bottom" constant="50" id="XFO-Yn-SRE"/>
                            <constraint firstItem="GYp-pC-x3k" firstAttribute="top" secondItem="Gj6-ux-Rpr" secondAttribute="top" constant="137" id="XTx-b8-tSO"/>
                            <constraint firstItem="Dsd-P8-60h" firstAttribute="leading" secondItem="Gj6-ux-Rpr" secondAttribute="leading" constant="30" id="Y7m-Le-6gb"/>
                            <constraint firstItem="GYp-pC-x3k" firstAttribute="leading" secondItem="Gj6-ux-Rpr" secondAttribute="leading" constant="125" id="aTp-f4-GmI"/>
                            <constraint firstItem="Gj6-ux-Rpr" firstAttribute="trailing" secondItem="GYp-pC-x3k" secondAttribute="trailing" constant="125" id="f86-Lj-dDb"/>
                            <constraint firstItem="HY5-61-DEe" firstAttribute="leading" secondItem="Gj6-ux-Rpr" secondAttribute="leading" id="uKO-fv-SVX"/>
                            <constraint firstItem="Slo-i7-6Mv" firstAttribute="leading" secondItem="Gj6-ux-Rpr" secondAttribute="leading" constant="30" id="ugC-I3-cJj"/>
                            <constraint firstItem="Slo-i7-6Mv" firstAttribute="top" secondItem="LGh-CK-QRK" secondAttribute="bottom" constant="20" id="xSn-Z1-c8x"/>
                            <constraint firstItem="5wv-yn-MXs" firstAttribute="leading" secondItem="Gj6-ux-Rpr" secondAttribute="leading" constant="30" id="xTy-82-2BA"/>
                            <constraint firstItem="Gj6-ux-Rpr" firstAttribute="trailing" secondItem="Slo-i7-6Mv" secondAttribute="trailing" constant="30" id="xU8-vr-onu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1b-qA-BzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053.6231884057975" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple 1" width="40" height="40"/>
        <image name="Email 1" width="40" height="40"/>
        <image name="Female 1" width="117.33333587646484" height="129"/>
        <image name="Google 1" width="40" height="40"/>
        <image name="Male 1" width="103" height="113"/>
        <image name="Thumbs-up 1" width="73" height="73"/>
        <image name="destination-" width="105" height="98"/>
        <image name="icBack" width="12" height="20.666666030883789"/>
        <image name="welcome_fitme.png" width="360" height="360"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
