<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xxb-J2-ZqM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechArmie_capstone1_FitME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5q2-Zb-nTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-Uz-HKV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_fitme.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-FZ-ddp">
                                        <rect key="frame" x="23" y="64" width="368" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cpf-FZ-ddp" secondAttribute="height" multiplier="184:99" id="UGW-8b-6it"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-UP-3XK">
                                        <rect key="frame" x="51" y="740.5" width="312" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D5m-UP-3XK" secondAttribute="height" multiplier="312:45" id="A1i-3s-dXo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create New Account">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-Te-5FG">
                                        <rect key="frame" x="23" y="790.5" width="255" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LUj-Te-5FG" secondAttribute="height" multiplier="122:17" id="vvR-K7-9S1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-jx-XgS">
                                        <rect key="frame" x="278" y="790.5" width="111" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BeW-jx-XgS" secondAttribute="height" multiplier="25:8" id="Rdj-Fx-OT7"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="BeW-jx-XgS" firstAttribute="top" secondItem="D5m-UP-3XK" secondAttribute="bottom" constant="5" id="4cy-uK-2CV"/>
                                    <constraint firstAttribute="bottom" secondItem="LUj-Te-5FG" secondAttribute="bottom" constant="70" id="5oh-EK-fgt"/>
                                    <constraint firstItem="LUj-Te-5FG" firstAttribute="leading" secondItem="IVq-Uz-HKV" secondAttribute="leading" constant="23" id="6qh-2m-9I2"/>
                                    <constraint firstAttribute="trailing" secondItem="D5m-UP-3XK" secondAttribute="trailing" constant="51" id="9xY-LX-RXv"/>
                                    <constraint firstItem="Cpf-FZ-ddp" firstAttribute="top" secondItem="IVq-Uz-HKV" secondAttribute="top" constant="64" id="Ffc-pO-3z7"/>
                                    <constraint firstItem="D5m-UP-3XK" firstAttribute="leading" secondItem="IVq-Uz-HKV" secondAttribute="leading" constant="51" id="HoZ-Vb-d4F"/>
                                    <constraint firstItem="Cpf-FZ-ddp" firstAttribute="leading" secondItem="IVq-Uz-HKV" secondAttribute="leading" constant="23" id="KUk-77-HjD"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpf-FZ-ddp" secondAttribute="trailing" constant="23" id="KYi-iM-LzW"/>
                                    <constraint firstItem="LUj-Te-5FG" firstAttribute="top" secondItem="D5m-UP-3XK" secondAttribute="bottom" constant="5" id="NiG-bO-zPz"/>
                                    <constraint firstItem="BeW-jx-XgS" firstAttribute="leading" secondItem="LUj-Te-5FG" secondAttribute="trailing" id="UhQ-yK-Kzi"/>
                                    <constraint firstAttribute="width" secondItem="IVq-Uz-HKV" secondAttribute="height" multiplier="207:448" id="gye-gZ-gdr"/>
                                    <constraint firstAttribute="bottom" secondItem="BeW-jx-XgS" secondAttribute="bottom" constant="70" id="hTh-IK-YRK"/>
                                    <constraint firstAttribute="trailing" secondItem="BeW-jx-XgS" secondAttribute="trailing" constant="25" id="orT-W7-hMW"/>
                                    <constraint firstItem="LUj-Te-5FG" firstAttribute="top" secondItem="D5m-UP-3XK" secondAttribute="bottom" constant="5" id="rwu-kO-1QA"/>
                                    <constraint firstItem="BeW-jx-XgS" firstAttribute="leading" secondItem="LUj-Te-5FG" secondAttribute="trailing" id="xwx-ca-Eo2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ak-zr-0dg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVq-Uz-HKV" firstAttribute="top" secondItem="5q2-Zb-nTk" secondAttribute="top" id="LkO-Ap-ZMV"/>
                            <constraint firstItem="IVq-Uz-HKV" firstAttribute="trailing" secondItem="1Ak-zr-0dg" secondAttribute="trailing" id="WYH-C6-3l8"/>
                            <constraint firstAttribute="bottom" secondItem="IVq-Uz-HKV" secondAttribute="bottom" id="b4W-yu-LMq"/>
                            <constraint firstItem="IVq-Uz-HKV" firstAttribute="leading" secondItem="1Ak-zr-0dg" secondAttribute="leading" id="myR-CF-jYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="BeW-jx-XgS" id="MIe-rn-pjS"/>
                        <outlet property="btnNewAccount" destination="D5m-UP-3XK" id="6AY-Up-Fex"/>
                        <outlet property="lblAlreadyHaveAccount" destination="LUj-Te-5FG" id="bNn-b6-dFe"/>
                        <outlet property="videoLayer" destination="IVq-Uz-HKV" id="2u2-iw-kFx"/>
                        <outlet property="welcomeImg" destination="Cpf-FZ-ddp" id="dsB-lW-8a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="75"/>
        </scene>
        <!--First StepVC-->
        <scene sceneID="qJc-Jl-caH">
            <objects>
                <viewController storyboardIdentifier="FirstStepVC" id="WOt-jB-GdP" customClass="FirstStepVC" customModule="TechArmie_capstone1_FitME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBU-LO-h6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination-" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-cb-nh2">
                                <rect key="frame" x="155" y="103" width="105" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your goal ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-su-Vto">
                                <rect key="frame" x="113" y="229" width="191" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-g1-lf4">
                                <rect key="frame" x="66" y="305" width="282" height="85"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lose Weight                                                                                           Burn fat &amp; Get Leaner" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-Ko-wMd">
                                <rect key="frame" x="66" y="422" width="282" height="85"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gain Weight                                                 Burn fat &amp; Get Leaner" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-4k-bhX">
                                <rect key="frame" x="67" y="552" width="282" height="83"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Be Active                                                 feel Healthy &amp; Get Fitter" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="7"/>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOf-ko-ACx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOf-ko-ACx" firstAttribute="trailing" secondItem="Ubs-g1-lf4" secondAttribute="trailing" constant="66" id="1jP-5a-P98"/>
                            <constraint firstItem="fZK-cb-nh2" firstAttribute="leading" secondItem="xOf-ko-ACx" secondAttribute="leading" constant="155" id="4jI-mw-FkC"/>
                            <constraint firstItem="Ubs-g1-lf4" firstAttribute="top" secondItem="UTf-su-Vto" secondAttribute="bottom" constant="59" id="7kZ-ba-VtS"/>
                            <constraint firstItem="xOf-ko-ACx" firstAttribute="trailing" secondItem="Xiy-4k-bhX" secondAttribute="trailing" constant="66" id="A4T-7o-FMU"/>
                            <constraint firstItem="UTf-su-Vto" firstAttribute="top" secondItem="fZK-cb-nh2" secondAttribute="bottom" constant="28" id="CD8-u1-jsG"/>
                            <constraint firstItem="Ubs-g1-lf4" firstAttribute="leading" secondItem="xOf-ko-ACx" secondAttribute="leading" constant="66" id="I6h-Ex-Om5"/>
                            <constraint firstItem="xOf-ko-ACx" firstAttribute="trailing" secondItem="Yax-Ko-wMd" secondAttribute="trailing" constant="66" id="O8D-91-KZ1"/>
                            <constraint firstItem="Xiy-4k-bhX" firstAttribute="leading" secondItem="xOf-ko-ACx" secondAttribute="leading" constant="66" id="Q7C-eU-eqW"/>
                            <constraint firstItem="Yax-Ko-wMd" firstAttribute="top" secondItem="Ubs-g1-lf4" secondAttribute="bottom" constant="40" id="a3s-ox-KH4"/>
                            <constraint firstItem="xOf-ko-ACx" firstAttribute="trailing" secondItem="UTf-su-Vto" secondAttribute="trailing" constant="110" id="ePm-Cz-f8T"/>
                            <constraint firstItem="Xiy-4k-bhX" firstAttribute="top" secondItem="Yax-Ko-wMd" secondAttribute="bottom" constant="40" id="iST-Ik-UfS"/>
                            <constraint firstItem="UTf-su-Vto" firstAttribute="leading" secondItem="xOf-ko-ACx" secondAttribute="leading" constant="113" id="lRh-8t-uTU"/>
                            <constraint firstItem="xOf-ko-ACx" firstAttribute="trailing" secondItem="fZK-cb-nh2" secondAttribute="trailing" constant="154" id="qel-Mj-YFN"/>
                            <constraint firstItem="fZK-cb-nh2" firstAttribute="top" secondItem="xOf-ko-ACx" secondAttribute="top" constant="59" id="uqI-kD-0x3"/>
                            <constraint firstItem="Yax-Ko-wMd" firstAttribute="leading" secondItem="xOf-ko-ACx" secondAttribute="leading" constant="66" id="vmB-gQ-LXm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kla-XM-iI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="75"/>
        </scene>
        <!--Second StepVC-->
        <scene sceneID="eDr-TP-FQN">
            <objects>
                <viewController storyboardIdentifier="SecondStepVC" id="2FF-MP-frl" customClass="SecondStepVC" customModule="TechArmie_capstone1_FitME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmR-3Y-CxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-n7-l5A">
                                <rect key="frame" x="0.0" y="98" width="414" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Male 1" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-7i-HUG">
                                <rect key="frame" x="107" y="181" width="103" height="113"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-5U-WZk">
                                <rect key="frame" x="35" y="354" width="344" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-By-gad">
                                <rect key="frame" x="35" y="423" width="344" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-7U-SWE">
                                <rect key="frame" x="35" y="492" width="344" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Weight Goal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="871-t7-O9z">
                                <rect key="frame" x="35" y="561" width="344" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="username"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-Ex-FZF">
                                <rect key="frame" x="296" y="425" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-PN-VUZ">
                                <rect key="frame" x="296" y="494" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apU-oq-yTR">
                                <rect key="frame" x="59" y="672" width="296" height="47"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Female 1" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-Jv-kaI">
                                <rect key="frame" x="264" y="181" width="81" height="118"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDg-JO-Jal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3j-5U-WZk" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" constant="35" id="1Xe-tE-buA"/>
                            <constraint firstItem="RJQ-7U-SWE" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" constant="35" id="4wk-94-Jsu"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="4jn-n7-l5A" secondAttribute="trailing" id="6bq-Jp-2Jt"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="apU-oq-yTR" secondAttribute="trailing" constant="59" id="BQd-wt-ZHk"/>
                            <constraint firstItem="4jn-n7-l5A" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" id="Ijg-W9-8HF"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="k3j-5U-WZk" secondAttribute="trailing" constant="35" id="LLr-Xd-j1h"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="15Z-PN-VUZ" secondAttribute="trailing" constant="69" id="P5A-Gf-n0W"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="RJQ-7U-SWE" secondAttribute="trailing" constant="35" id="SyC-tH-Wgf"/>
                            <constraint firstItem="apU-oq-yTR" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" constant="59" id="TBk-FU-B0X"/>
                            <constraint firstItem="RJQ-7U-SWE" firstAttribute="top" secondItem="Lde-By-gad" secondAttribute="bottom" constant="35" id="WTM-jo-dBm"/>
                            <constraint firstItem="j7r-Jv-kaI" firstAttribute="top" secondItem="4jn-n7-l5A" secondAttribute="bottom" constant="50" id="YTR-li-9Di"/>
                            <constraint firstItem="4jn-n7-l5A" firstAttribute="top" secondItem="NDg-JO-Jal" secondAttribute="top" constant="54" id="a4U-sF-4pX"/>
                            <constraint firstItem="k3j-5U-WZk" firstAttribute="top" secondItem="j7r-Jv-kaI" secondAttribute="bottom" constant="55" id="cWv-dO-mhf"/>
                            <constraint firstItem="871-t7-O9z" firstAttribute="top" secondItem="RJQ-7U-SWE" secondAttribute="bottom" constant="35" id="d7s-On-J2U"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="FjK-Ex-FZF" secondAttribute="trailing" constant="69" id="d7v-dx-FQJ"/>
                            <constraint firstItem="15Z-PN-VUZ" firstAttribute="top" secondItem="Lde-By-gad" secondAttribute="bottom" constant="37" id="eUX-Du-0r3"/>
                            <constraint firstItem="apU-oq-yTR" firstAttribute="top" secondItem="871-t7-O9z" secondAttribute="bottom" constant="77" id="f5V-Kr-Qqp"/>
                            <constraint firstItem="FjK-Ex-FZF" firstAttribute="top" secondItem="k3j-5U-WZk" secondAttribute="bottom" constant="37" id="fHA-5P-2uP"/>
                            <constraint firstItem="871-t7-O9z" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" constant="35" id="fyy-XH-2Ju"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="871-t7-O9z" secondAttribute="trailing" constant="35" id="gOP-Qh-7Pu"/>
                            <constraint firstItem="j7r-Jv-kaI" firstAttribute="leading" secondItem="zHP-7i-HUG" secondAttribute="trailing" constant="54" id="h0P-Zw-bwq"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="j7r-Jv-kaI" secondAttribute="trailing" constant="69" id="hxt-3M-bpF"/>
                            <constraint firstItem="zHP-7i-HUG" firstAttribute="top" secondItem="4jn-n7-l5A" secondAttribute="bottom" constant="50" id="l1C-nV-DEe"/>
                            <constraint firstItem="zHP-7i-HUG" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" constant="107" id="mrp-vQ-X6I"/>
                            <constraint firstItem="Lde-By-gad" firstAttribute="top" secondItem="k3j-5U-WZk" secondAttribute="bottom" constant="35" id="ooG-1M-AeF"/>
                            <constraint firstItem="Lde-By-gad" firstAttribute="leading" secondItem="NDg-JO-Jal" secondAttribute="leading" constant="35" id="q6R-Bh-LH9"/>
                            <constraint firstItem="NDg-JO-Jal" firstAttribute="trailing" secondItem="Lde-By-gad" secondAttribute="trailing" constant="35" id="sdq-hv-DaC"/>
                            <constraint firstItem="j7r-Jv-kaI" firstAttribute="leading" secondItem="zHP-7i-HUG" secondAttribute="trailing" constant="54" id="yqC-Mk-R4W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3L-fx-pjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="75"/>
        </scene>
        <!--Third StepVC-->
        <scene sceneID="bUA-0n-rXM">
            <objects>
                <viewController storyboardIdentifier="ThirdStepVC" id="Xxb-J2-ZqM" customClass="ThirdStepVC" customModule="TechArmie_capstone1_FitME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fs-1q-X0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Levels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-Zw-soO">
                                <rect key="frame" x="0.0" y="98" width="414" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These information will help us to generate the training plan for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lda-JU-zWs">
                                <rect key="frame" x="45" y="151" width="324" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-Ui-6Jz">
                                <rect key="frame" x="40" y="243" width="334" height="47"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sedentary">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-Ue-WvI">
                                <rect key="frame" x="40" y="447" width="334" height="47"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Moderately Active">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-xt-Nf4">
                                <rect key="frame" x="40" y="345" width="334" height="47"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lighlty Active">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-Iy-Xgs">
                                <rect key="frame" x="40" y="549" width="334" height="47"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Very Active">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-yT-3Es">
                                <rect key="frame" x="60" y="671" width="294" height="47"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRl-vu-obZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ac-yT-3Es" firstAttribute="top" secondItem="DKM-Iy-Xgs" secondAttribute="bottom" constant="75" id="19x-vf-bVO"/>
                            <constraint firstItem="Lht-Ui-6Jz" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" constant="40" id="2fH-iF-JhT"/>
                            <constraint firstItem="fA5-Zw-soO" firstAttribute="top" secondItem="TRl-vu-obZ" secondAttribute="top" constant="54" id="2m2-0n-vTf"/>
                            <constraint firstItem="Qnl-Ue-WvI" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" constant="40" id="8qr-Xj-0bh"/>
                            <constraint firstItem="fA5-Zw-soO" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" id="92f-2D-gr0"/>
                            <constraint firstItem="2ac-yT-3Es" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" constant="60" id="MLY-92-4D8"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="lda-JU-zWs" secondAttribute="trailing" constant="45" id="QlR-CG-Q1L"/>
                            <constraint firstItem="DKM-Iy-Xgs" firstAttribute="top" secondItem="Qnl-Ue-WvI" secondAttribute="bottom" constant="55" id="R1Q-up-y5c"/>
                            <constraint firstItem="lda-JU-zWs" firstAttribute="top" secondItem="fA5-Zw-soO" secondAttribute="bottom" constant="20" id="W9b-2D-4L2"/>
                            <constraint firstItem="BxJ-xt-Nf4" firstAttribute="top" secondItem="Lht-Ui-6Jz" secondAttribute="bottom" constant="55" id="c6z-WP-YGM"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="DKM-Iy-Xgs" secondAttribute="trailing" constant="40" id="cjf-f0-eNI"/>
                            <constraint firstItem="BxJ-xt-Nf4" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" constant="40" id="fUY-20-7Qq"/>
                            <constraint firstItem="DKM-Iy-Xgs" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" constant="40" id="gES-0A-F95"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="Qnl-Ue-WvI" secondAttribute="trailing" constant="40" id="gHZ-8c-07L"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="2ac-yT-3Es" secondAttribute="trailing" constant="60" id="iSa-0J-Iwj"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="fA5-Zw-soO" secondAttribute="trailing" id="nRg-VN-wMT"/>
                            <constraint firstItem="lda-JU-zWs" firstAttribute="leading" secondItem="TRl-vu-obZ" secondAttribute="leading" constant="45" id="q6X-E6-WeS"/>
                            <constraint firstItem="Lht-Ui-6Jz" firstAttribute="top" secondItem="lda-JU-zWs" secondAttribute="bottom" constant="50" id="qTu-KH-zul"/>
                            <constraint firstItem="Qnl-Ue-WvI" firstAttribute="top" secondItem="BxJ-xt-Nf4" secondAttribute="bottom" constant="55" id="s9Q-XP-6jX"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="Lht-Ui-6Jz" secondAttribute="trailing" constant="40" id="xAe-TQ-w8t"/>
                            <constraint firstItem="TRl-vu-obZ" firstAttribute="trailing" secondItem="BxJ-xt-Nf4" secondAttribute="trailing" constant="40" id="xry-6w-yzt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etc-sT-uUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Female 1" width="81" height="118"/>
        <image name="Male 1" width="103" height="113"/>
        <image name="destination-" width="105" height="98"/>
        <image name="welcome_fitme.png" width="360" height="360"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
