<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="rdJ-Ru-F7F">
            <objects>
                <tabBarController storyboardIdentifier="HomeController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b4Y-JY-2b4" customClass="HomeController" customModule="TechArmie_capstone1_FitME" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1b-ca-9d3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EKh-Wp-BXb" kind="relationship" relationship="viewControllers" id="kx3-p2-dq1"/>
                        <segue destination="U1m-tZ-YNR" kind="relationship" relationship="viewControllers" id="qUt-Sp-S1A"/>
                        <segue destination="TnK-Pq-2bf" kind="relationship" relationship="viewControllers" id="N9l-aV-gKY"/>
                        <segue destination="CYX-X6-fxv" kind="relationship" relationship="viewControllers" id="Iiu-hQ-osy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZB-zQ-rkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-44"/>
        </scene>
        <!--Workout Controller-->
        <scene sceneID="Rqs-Mi-FWJ">
            <objects>
                <viewController storyboardIdentifier="WorkoutController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fQR-5s-oqG" customClass="WorkoutController" customModule="TechArmie_capstone1_FitME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewa-mh-3pP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Wc-Hw-3ps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JeH-io-gq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8u-IQ-mYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="1590"/>
        </scene>
        <!--Challenges View Controller-->
        <scene sceneID="FAg-HY-NGr">
            <objects>
                <viewController storyboardIdentifier="ChallengesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Mp-oB-BCa" customClass="ChallengesViewController" customModule="TechArmie_capstone1_FitME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW1-BN-xTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nlq-Xy-W7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jj4-Rp-Ei3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqD-6e-a8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1569"/>
        </scene>
        <!--Challenge Detail View Controller-->
        <scene sceneID="NjK-bx-Wlc">
            <objects>
                <viewController storyboardIdentifier="ChallengeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Xq-UJ-wqd" customClass="ChallengeDetailViewController" customModule="TechArmie_capstone1_FitME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laE-KH-rYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bsk-0Q-nS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZx-wh-NqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1862"/>
        </scene>
        <!--Item-->
        <scene sceneID="NHe-fz-oZe">
            <objects>
                <viewController id="TnK-Pq-2bf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36z-A7-DxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f1h-C4-yIA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="w2A-GS-wJ6"/>
                    <navigationItem key="navigationItem" id="BLP-eg-GmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL8-WR-K4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="911"/>
        </scene>
        <!--Item-->
        <scene sceneID="u1b-el-r8n">
            <objects>
                <viewController id="CYX-X6-fxv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BC8-n5-zhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LTM-P3-xBZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Alu-ak-DMm"/>
                    <navigationItem key="navigationItem" id="5en-dK-UjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emF-WS-bdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="910.71428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="DKu-Mf-Eas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKh-Wp-BXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pPD-zd-oHv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGP-NV-uwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQR-5s-oqG" kind="relationship" relationship="rootViewController" id="I2h-cV-P5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYg-Js-eYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="911.38392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="mTA-43-se9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1m-tZ-YNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xJ2-dH-Gx5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROL-zG-1cd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Mp-oB-BCa" kind="relationship" relationship="rootViewController" id="N0r-DJ-V6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQj-xw-9tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="910.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
