<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkErrorView" customModule="TechArmie_capstone1_FitME" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Lyx-Nc-NsG"/>
                <outlet property="noConnectionDescLbl" destination="3VF-yj-JFE" id="EpH-GD-Qor"/>
                <outlet property="noConnectionLbl" destination="18U-Vp-sBG" id="rRP-TZ-fd0"/>
                <outlet property="retryBtn" destination="ArV-z7-wdh" id="cW4-Y6-1mf"/>
                <outlet property="viewNoInternet" destination="pJf-F1-TnM" id="Sdl-qr-hdC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-F1-TnM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-Re-gdt">
                            <rect key="frame" x="47" y="341" width="320" height="214"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18U-Vp-sBG">
                                    <rect key="frame" x="78.5" y="73.5" width="163.5" height="19"/>
                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your internet settings and connection and try again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-yj-JFE">
                                    <rect key="frame" x="41.5" y="100.5" width="237.5" height="37.5"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-z7-wdh">
                                    <rect key="frame" x="115" y="168" width="90" height="35"/>
                                    <color key="backgroundColor" red="0.22352941176470587" green="0.32549019607843138" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="0it-KV-Q9v"/>
                                        <constraint firstAttribute="width" constant="90" id="cGr-5w-Ykg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                    <state key="normal" title="Retry">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnActionRetry:" destination="-1" eventType="touchUpInside" id="zou-gR-4Iu"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAntenna" translatesAutoresizingMaskIntoConstraints="NO" id="ekn-Mq-hP8">
                                    <rect key="frame" x="139.5" y="16" width="41" height="46.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="VFh-oS-8Nt"/>
                                        <constraint firstAttribute="height" constant="46.5" id="nng-kw-DLe"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ekn-Mq-hP8" firstAttribute="centerX" secondItem="LiQ-Re-gdt" secondAttribute="centerX" id="5qb-lT-xxI"/>
                                <constraint firstItem="3VF-yj-JFE" firstAttribute="centerX" secondItem="LiQ-Re-gdt" secondAttribute="centerX" id="ALq-6G-Xvo"/>
                                <constraint firstAttribute="width" constant="320" id="DjW-IP-Cj6"/>
                                <constraint firstAttribute="bottom" secondItem="ArV-z7-wdh" secondAttribute="bottom" constant="11" id="KBx-iR-vqu"/>
                                <constraint firstItem="18U-Vp-sBG" firstAttribute="top" secondItem="ekn-Mq-hP8" secondAttribute="bottom" constant="11" id="P16-Fp-nj0"/>
                                <constraint firstItem="3VF-yj-JFE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LiQ-Re-gdt" secondAttribute="leading" constant="15" id="VIU-9p-ZsQ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="18U-Vp-sBG" secondAttribute="trailing" constant="15" id="bBe-9W-Ejz"/>
                                <constraint firstItem="ArV-z7-wdh" firstAttribute="centerX" secondItem="LiQ-Re-gdt" secondAttribute="centerX" id="fTL-R9-PK7"/>
                                <constraint firstAttribute="height" constant="214" id="nPv-0h-VwE"/>
                                <constraint firstItem="ekn-Mq-hP8" firstAttribute="top" secondItem="LiQ-Re-gdt" secondAttribute="top" constant="16" id="q0j-4i-wLy"/>
                                <constraint firstItem="18U-Vp-sBG" firstAttribute="centerX" secondItem="LiQ-Re-gdt" secondAttribute="centerX" id="rNZ-0K-ueh"/>
                                <constraint firstItem="3VF-yj-JFE" firstAttribute="top" secondItem="18U-Vp-sBG" secondAttribute="bottom" constant="8" id="yhn-Va-fvn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LiQ-Re-gdt" firstAttribute="centerX" secondItem="pJf-F1-TnM" secondAttribute="centerX" id="3h4-hx-9Km"/>
                        <constraint firstItem="LiQ-Re-gdt" firstAttribute="centerY" secondItem="pJf-F1-TnM" secondAttribute="centerY" id="AX9-Gp-BFe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pJf-F1-TnM" secondAttribute="bottom" id="24U-36-Fjp"/>
                <constraint firstAttribute="leading" secondItem="pJf-F1-TnM" secondAttribute="leading" id="4pQ-lO-qN5"/>
                <constraint firstAttribute="top" secondItem="pJf-F1-TnM" secondAttribute="top" id="gl8-pK-ke5"/>
                <constraint firstAttribute="trailing" secondItem="pJf-F1-TnM" secondAttribute="trailing" id="heU-dA-mCl"/>
            </constraints>
            <point key="canvasLocation" x="139" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="icAntenna" width="41" height="46.5"/>
    </resources>
</document>
